<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-09-vite/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goit-js-hw-09</title>
    <link rel="stylesheet" crossorigin href="/goit-js-hw-09-vite/assets/styles-TT2ZzNHJ.css">
  </head>
  <body>

    <nav class="nav-list">
       <a href="1-gallery.html" class="nav-link">My gallery</a>
        <a href="2-form.html" class="nav-link">My form</a>
    </nav>
   
  </body>
</html>
